[defaults]
roles_path = ./ansible/roles
forks = 100
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible
fact_caching_timeout = 86400
retry_files_enabled = False

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%C
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
