{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.example": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "vol-1ebd3397",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "false",
                            "id": "vol-1ebd3397",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.#": "1",
                            "tags.Name": "HelloWorld",
                            "type": "standard"
                        }
                    }
                },
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-a5808fc1",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-a5808fc1",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.40.107.216",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.ip",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipassoc-39654640",
                        "attributes": {
                            "allocation_id": "eipalloc-a5808fc1",
                            "id": "eipassoc-39654640",
                            "instance_id": "i-e822a747",
                            "network_interface_id": "eni-79ceeb04",
                            "private_ip_address": "172.31.28.38",
                            "public_ip": "52.40.107.216"
                        }
                    }
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-e822a747",
                        "attributes": {
                            "ami": "ami-d732f0b7",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-e822a747",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "yippie-ec2",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-28-38.us-west-2.compute.internal",
                            "private_ip": "172.31.28.38",
                            "public_dns": "ec2-52-42-115-171.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.42.115.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1438809362": "jenkins",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07005862",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.jenkins-ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-a9eaafcf",
                        "attributes": {
                            "description": "Allow all traffic for Jenkins CI",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a9eaafcf",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "jenkins-ssh",
                            "owner_id": "906527802850",
                            "tags.#": "0",
                            "vpc_id": "vpc-b7642fd2"
                        }
                    }
                },
                "aws_volume_attachment.ebs_att": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.example",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "vai-1760807607",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-1760807607",
                            "instance_id": "i-e822a747",
                            "volume_id": "vol-1ebd3397"
                        }
                    }
                }
            }
        }
    ]
}
