{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.example": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "vol-f6ff717f",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "false",
                            "id": "vol-f6ff717f",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.#": "1",
                            "tags.Name": "HelloWorld",
                            "type": "standard"
                        }
                    }
                },
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-e1fff085",
                        "attributes": {
                            "association_id": "eipassoc-29a28250",
                            "domain": "vpc",
                            "id": "eipalloc-e1fff085",
                            "instance": "i-b104811e",
                            "network_interface": "eni-9b4a6fe6",
                            "private_ip": "172.31.30.97",
                            "public_ip": "52.42.149.166"
                        }
                    }
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-b104811e",
                        "attributes": {
                            "ami": "ami-d732f0b7",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "false",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "0",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_size": "40",
                            "ebs_block_device.2484959975.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b104811e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "yippie-ec2",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-30-97.us-west-2.compute.internal",
                            "private_ip": "172.31.30.97",
                            "public_dns": "ec2-52-42-149-166.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.42.149.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1438809362": "jenkins",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07005862",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.jenkins-ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-fac7829c",
                        "attributes": {
                            "description": "Allow all traffic for Jenkins CI",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fac7829c",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all",
                            "owner_id": "906527802850",
                            "tags.#": "0",
                            "vpc_id": "vpc-b7642fd2"
                        }
                    }
                },
                "aws_volume_attachment.ebs_att": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.example",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "vai-4125457022",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-4125457022",
                            "instance_id": "i-b104811e",
                            "volume_id": "vol-f6ff717f"
                        }
                    }
                }
            }
        }
    ]
}
